<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retiro de divisas</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #cdd1d3bb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #2a3e52;
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 15px;
        }
        .container {
            width: 220px;
            background: #ffffffb6;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.466);
        }
        label {
            font-size: 1rem;
            color: #000000;
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
        }
        select, input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 6px;
            border: 2px solid #bdc3c7;
            font-size: .8rem;
            transition: border-color 0.3s ease;
        }
        select:focus, input:focus {
            border-color: #3498db;
            outline: none;
        }
        select:hover, input:hover {
            border-color: #00ffbf;
        }
        .denomination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
            width: 100%;
            border-radius: 6px;
        }
        .denomination-input-container input {
            width: 50%;
            padding: 6px;
            border-radius: 6px;
            border: 2px solid #bdc3c7;
            text-align: center;
            font-size: 0.8rem;
            transition: border-color 0.3s ease;
        }
        .denomination-input-container input:focus {
            border-color: #3498db;
            outline: none;
        }
        .denomination-input-container input:hover {
            border-color: #00ffbf;
        }
        .total {
            font-weight: bold;
            color: #363f47;
            text-align: center;
            margin-top: 15px;
            font-size: 1.2rem;
        }
        #user-input {
            width: 90%;
        }
        #currency-key {
            width: 48%;
            margin-right: 4%;
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 6px;
            border: 2px solid #bdc3c7;
            font-size: 0.8rem;
            transition: border-color 0.3s ease;
        }
        #currency-key:focus {
            border-color: #3498db;
            outline: none;
        }
        #currency-key:hover {
            border-color: #00ffbf;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Retiro de divisas 💵</h1>
        <input type="text" id="user-input" placeholder="Ingrese su nombre de usuario 👨🏻" />
        <select id="sucursal" onchange="updateCurrencyKey()">
          <option value="S/N">--- Seleccione una sucursal ---</option>
          <option value="ADO">ADO</option>
          <option value="COBA">COBA</option>
        </select>
        <div id="date-time"  style="font-size: 0.8rem; color: #7700ff; margin-bottom: 10px;"></div>
        <hr style="border-color:#7700ff;">
        <input type="number" id="currency-key" placeholder="Clave divisa 🔑" oninput="selectCurrencyByKey()" />
        <select id="currency" onchange="updateCurrencyKey()">
          <option value="S/N">--- Seleccione una divisa ---</option>
            <option value="MXN">Moneda Nacional (MXN)</option>
            <option value="USD">Dólar Americano (USD)</option>
            <option value="CAD">Canada (CAD)</option>
            <option value="CHF">Suiza (CHF)</option>
            <option value="AUD">Australia (AUD)</option>
            <option value="EUR">Euro (EUR)</option>
            <option value="BRL">Brasil (BRL)</option>
            <option value="GBP">Inglaterra (GBP)</option>
            <option value="JPY">Japón (JPY)</option>
            <option value="CUP">Cuba Convertible (CUP)</option>
            <option value="MOR_USD">Morralla Americana (MOR_USD)</option>
            <option value="MOR_CAD">Morralla Canada (MOR_CAD)</option>
            <option value="MOR_EUR">Morralla Euro (MOR_EUR)</option>
            <option value="MOR_GBP">Morralla Sterlina (MOR_GBP)</option>
            <option value="ARS">Pesos Argentinos (ARS)</option>
            <option value="COP">Colombia (COP)</option>
            <option value="BZD">Belice (BZD)</option>
            <option value="CLP">Chile (CLP)</option>
            <option value="CNY">China (CNY)</option>
            <option value="DKK">Dinamarca (DKK)</option>
            <option value="GTQ">Guatemala (GTQ)</option>
            <option value="HKD">Hong Kong (HKD)</option>
            <option value="ILS">Israel (ILS)</option>
            <option value="NOK">Noruega (NOK)</option>
            <option value="PEN">Perú (PEN)</option>
            <option value="RUB">Rusia (RUB)</option>
            <option value="SEK">Suecia (SEK)</option>
        </select>
        <div id="denominations-container"></div>
        <div class="total" id="total">Monto total: $0.00</div>
    </div>
    <script>
        function updateDateTime() {
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: true };
            const now = new Date().toLocaleString('es-ES', options);
            document.getElementById('date-time').textContent = now;
        }

        updateDateTime();
        setInterval(updateDateTime, 1000);

        const denominationsByCurrency = {
            MXN: [1000, 500, 200, 100, 50, 20, 10, 5, 2, 1, 0.5],
            USD: [100, 50, 20, 10, 5, 2, 1],
            CAD: [100, 50, 20, 10, 5],
            CHF: [1000, 200, 100, 50, 20, 10, 5],
            AUD: [100, 50, 20, 10, 5],
            EUR: [500, 200, 100, 50, 20, 10, 5],
            BRL: [200, 100, 50, 20, 10, 5, 2, 1],
            GBP: [50, 20, 10, 5],
            JPY: [10000, 5000, 2000, 1000],
            CUP: [100, 50, 20, 10, 5, 3, 1],
            MOR_USD: [1, 0.5, 0.25, 0.1, 0.05],
            MOR_CAD: [2, 1],
            MOR_EUR: [2, 1, 0.5],
            MOR_GBP: [2, 1],
            ARS: [1000, 500, 200, 100, 50, 20, 10, 5, 2],
            COP: [100000, 50000, 20000, 10000, 5000, 2000, 1000],
            BZD: [100, 50, 20, 10, 5, 2, 1],
            CLP: [20000, 10000, 5000, 2000, 1000],
            CNY: [100, 50, 20, 10, 5],
            DKK: [1000, 500, 200, 100, 50],
            GTQ: [200, 100, 50, 20, 10, 5],
            HKD: [1000, 500, 100, 50, 20, 10],
            ILS: [200, 100, 50, 20],
            NOK: [1000, 500, 200, 100, 50],
            PEN: [200, 100, 50, 20, 10],
            RUB: [5000, 2000, 1000, 500, 200, 100, 50, 10, 5],
            SEK: [1000, 500, 200, 100, 50, 20]
        };

        const currencyMap = {
            4: 'CAD', 2: 'USD', 7: 'EUR', 9: 'GBP', 8: 'BRL', 18: 'COP', 1: 'MXN', 6: 'AUD', 19: 'BZD', 20: 'CLP',
            21: 'CNY', 32: 'KRW', 33: 'CRC', 11: 'CUP', 22: 'DKK', 30: 'SCO', 23: 'GTQ', 24: 'HKD', 25: 'ILS', 10: 'JPY',
            12: 'MOR_USD', 13: 'MOR_CAD', 14: 'MOR_EUR', 15: 'MOR_GBP', 26: 'NOK', 31: 'NZD', 27: 'PEN', 17: 'ARS', 28: 'RUB',
            29: 'SEK', 5: 'CHF', 34: 'TRY'
        };

        function updateDenominations() {
            const currency = document.getElementById('currency').value;
            const denominations = denominationsByCurrency[currency];
            const denominationsContainer = document.getElementById('denominations-container');
            denominationsContainer.innerHTML = "";

            if (!denominations) return;

            denominations.forEach(denomination => {
                const denominationRow = document.createElement('div');
                denominationRow.className = 'denomination-container';
                denominationRow.innerHTML = `
                    <label>${denomination}:</label>
                    <div class="denomination-input-container">
                        <input type="number" data-denomination="${denomination}" placeholder="💲" onchange="updateSubtotal(this)" />
                    </div>
                `;
                denominationsContainer.appendChild(denominationRow);
            });
        }

        function updateSubtotal(input) {
            updateTotal();
        }

        function updateTotal() {
            let total = 0;
            const inputs = document.querySelectorAll('.denomination-container input');
            inputs.forEach(input => {
                const denomination = parseFloat(input.getAttribute('data-denomination'));
                const value = parseInt(input.value) || 0;
                total += denomination * value;
            });
            document.getElementById('total').textContent = 'Total: ' + total.toLocaleString();
        }

        function selectCurrencyByKey() {
            const key = parseInt(document.getElementById('currency-key').value);
            const currency = currencyMap[key] ? currencyMap[key] : "";
            document.getElementById('currency').value = currency;
            updateDenominations();
        }

        function updateCurrencyKey() {
            const currency = document.getElementById('currency').value;
            const key = Object.keys(currencyMap).find(key => currencyMap[key] === currency);
            document.getElementById('currency-key').value = key ? key : "";
            updateDenominations();
        }

        updateDenominations();
    </script>
</body>
</html>
